|------ Copyright/ Licensing ------|

https://opensource.org/licenses/MIT
https://softwareengineering.stackexchange.com/questions/279708/do-legal-names-matter-with-source-code-licensing-in-the-usa
Copyright (c) 20XX Nkrumma Lindsay
Copyright (c) 20XX Carlton Lindsay

|------ Design References ------|

https://daneden.me/books

|------ HTML ------|

|------ CSS ------|

Animate.css; https://daneden.github.io/animate.css/
Social Media colors: https://www.lockedownseo.com/social-media-colors/

|------ JavaScript ------|

JQuery alternatives: http://youmightnotneedjquery.com/

|------ VSCode Extensions ------|

Autoprefixer
