{
  "$schema": "vscode://schemas/color-theme",
  "type": "light",
  "colors": {
    "activityBar.background": "#fbf1c7",
    "activityBar.border": "#ebdbb2",
    "activityBar.foreground": "#3c3836",
    "activityBarBadge.background": "#458588",
    "activityBarBadge.foreground": "#ebdbb2",
    "badge.background": "#8f3f71",
    "badge.foreground": "#fbf1c7",
    "button.background": "#45858880",
    "button.foreground": "#3c3836",
    "button.hoverBackground": "#45858860",
    "debugToolBar.background": "#fbf1c7",
    "diffEditor.insertedTextBackground": "#79740e30",
    "diffEditor.removedTextBackground": "#9d000630",
    "dropdown.background": "#fbf1c7",
    "dropdown.border": "#ebdbb2",
    "dropdown.foreground": "#3c3836",
    "editor.background": "#fbf1c7",
    "editor.findMatchBackground": "#07667870",
    "editor.findMatchHighlightBackground": "#af3a0330",
    "editor.findRangeHighlightBackground": "#07667870",
    "editor.foreground": "#3c3836",
    "editor.hoverHighlightBackground": "#689d6a50",
    "editor.lineHighlightBackground": "#ebdbb260",
    "editor.lineHighlightBorder": "#ebdbb200",
    "editor.selectionBackground": "#689d6a40",
    "editor.selectionHighlightBackground": "#b5761440",
    "editorBracketMatch.background": "#92837480",
    "editorBracketMatch.border": "#fbf1c700",
    "editorCodeLens.foreground": "#7c6f6490",
    "editorCursor.foreground": "#3c3836",
    "editorError.foreground": "#cc241d",
    "editorGroup.background": "#ebdbb2",
    "editorGroup.border": "#ebdbb2",
    "editorGroup.dropBackground": "#ebdbb260",
    "editorGroupHeader.noTabsBackground": "#ebdbb2",
    "editorGroupHeader.tabsBackground": "#fbf1c7",
    "editorGroupHeader.tabsBorder": "#ebdbb2",
    "editorGutter.addedBackground": "#79740e",
    "editorGutter.background": "#fbf1c700",
    "editorGutter.deletedBackground": "#9d0006",
    "editorGutter.modifiedBackground": "#076678",
    "editorHoverWidget.background": "#fbf1c7",
    "editorHoverWidget.border": "#ebdbb2",
    "editorIndentGuide.activeBackground": "#7c6f6450",
    "editorIndentGuide.background": "#7c6f6420",
    "editorInfo.foreground": "#458588",
    "editorLineNumber.foreground": "#bdae93",
    "editorLink.activeForeground": "#3c3836",
    "editorOverviewRuler.addedForeground": "#076678",
    "editorOverviewRuler.border": "#fbf1c700",
    "editorOverviewRuler.commonContentForeground": "#928374",
    "editorOverviewRuler.currentContentForeground": "#458588",
    "editorOverviewRuler.deletedForeground": "#076678",
    "editorOverviewRuler.errorForeground": "#9d0006",
    "editorOverviewRuler.findMatchForeground": "#665c54",
    "editorOverviewRuler.incomingContentForeground": "#689d6a",
    "editorOverviewRuler.infoForeground": "#8f3f71",
    "editorOverviewRuler.modifiedForeground": "#076678",
    "editorOverviewRuler.rangeHighlightForeground": "#665c54",
    "editorOverviewRuler.selectionHighlightForeground": "#bdae93",
    "editorOverviewRuler.warningForeground": "#d79921",
    "editorOverviewRuler.wordHighlightForeground": "#bdae93",
    "editorOverviewRuler.wordHighlightStrongForeground": "#bdae93",
    "editorRuler.foreground": "#7c6f6440",
    "editorSuggestWidget.background": "#fbf1c7",
    "editorSuggestWidget.border": "#ebdbb2",
    "editorSuggestWidget.foreground": "#3c3836",
    "editorSuggestWidget.highlightForeground": "#689d6a",
    "editorSuggestWidget.selectedBackground": "#ebdbb260",
    "editorWarning.foreground": "#d79921",
    "editorWhitespace.foreground": "#7c6f6420",
    "editorWidget.background": "#fbf1c7",
    "editorWidget.border": "#ebdbb2",
    "errorForeground": "#9d0006",
    "extensionButton.prominentBackground": "#79740e80",
    "extensionButton.prominentHoverBackground": "#79740e30",
    "focusBorder": "#ebdbb2",
    "foreground": "#3c3836",
    "gitDecoration.conflictingResourceForeground": "#b16286",
    "gitDecoration.deletedResourceForeground": "#cc241d",
    "gitDecoration.ignoredResourceForeground": "#a89984",
    "gitDecoration.modifiedResourceForeground": "#d79921",
    "gitDecoration.untrackedResourceForeground": "#98971a",
    "input.background": "#3c383605",
    "input.border": "#ebdbb2",
    "input.foreground": "#3c3836",
    "input.placeholderForeground": "#3c383660",
    "inputOption.activeBorder": "#3c383660",
    "inputValidation.errorBackground": "#cc241d80",
    "inputValidation.errorBorder": "#9d0006",
    "inputValidation.infoBackground": "#45858880",
    "inputValidation.infoBorder": "#076678",
    "inputValidation.warningBackground": "#d7992180",
    "inputValidation.warningBorder": "#b57614",
    "list.activeSelectionBackground": "#ebdbb280",
    "list.activeSelectionForeground": "#af3a03",
    "list.dropBackground": "#ebdbb2",
    "list.focusBackground": "#ebdbb2",
    "list.focusForeground": "#3c3836",
    "list.highlightForeground": "#689d6a",
    "list.hoverBackground": "#ebdbb280",
    "list.hoverForeground": "#504945",
    "list.inactiveSelectionBackground": "#ebdbb280",
    "list.inactiveSelectionForeground": "#d65d0e",
    "merge.border": "#fbf1c700",
    "merge.currentContentBackground": "#45858820",
    "merge.currentHeaderBackground": "#45858840",
    "merge.incomingContentBackground": "#689d6a20",
    "merge.incomingHeaderBackground": "#689d6a40",
    "panel.border": "#ebdbb2",
    "panelTitle.activeForeground": "#3c3836",
    "peekView.border": "#ebdbb2",
    "peekViewEditor.background": "#ebdbb250",
    "peekViewEditor.matchHighlightBackground": "#ff0000",
    "peekViewEditorGutter.background": "#ebdbb250",
    "peekViewResult.background": "#ebdbb250",
    "peekViewResult.fileForeground": "#3c3836",
    "peekViewResult.matchHighlightBackground": "#427b5830",
    "peekViewResult.selectionBackground": "#427b5830",
    "peekViewResult.selectionForeground": "#427b5830",
    "peekViewTitle.background": "#ebdbb250",
    "peekViewTitleDescription.foreground": "#665c54",
    "peekViewTitleLabel.foreground": "#3c3836",
    "progressBar.background": "#689d6a",
    "scrollbar.shadow": "#fbf1c7",
    "scrollbarSlider.activeBackground": "#689d6a",
    "scrollbarSlider.background": "#d5c4a199",
    "scrollbarSlider.hoverBackground": "#bdae93",
    "selection.background": "#689d6a80",
    "sideBar.background": "#fbf1c7",
    "sideBar.border": "#ebdbb2",
    "sideBar.foreground": "#504945",
    "sideBarSectionHeader.background": "#fbf1c700",
    "sideBarSectionHeader.foreground": "#3c3836",
    "sideBarTitle.foreground": "#3c3836",
    "statusBar.background": "#fbf1c7",
    "statusBar.border": "#ebdbb2",
    "statusBar.debuggingBackground": "#af3a03",
    "statusBar.debuggingBorder": "#fbf1c700",
    "statusBar.debuggingForeground": "#fbf1c7",
    "statusBar.foreground": "#3c3836",
    "statusBar.noFolderBackground": "#fbf1c7",
    "statusBar.noFolderBorder": "#fbf1c700",
    "tab.activeBackground": "#ebdbb2",
    "tab.activeBorder": "#d65d0e",
    "tab.activeForeground": "#3c3836",
    "tab.border": "#fbf1c700",
    "tab.inactiveBackground": "#fbf1c7",
    "tab.inactiveForeground": "#7c6f64",
    "tab.unfocusedActiveBorder": "#fbf1c700",
    "tab.unfocusedActiveForeground": "#7c6f64",
    "tab.unfocusedInactiveForeground": "#928374",
    "terminal.ansiBlack": "#ebdbb2",
    "terminal.ansiBlue": "#458588",
    "terminal.ansiBrightBlack": "#928374",
    "terminal.ansiBrightBlue": "#076678",
    "terminal.ansiBrightCyan": "#427b58",
    "terminal.ansiBrightGreen": "#79740e",
    "terminal.ansiBrightMagenta": "#8f3f71",
    "terminal.ansiBrightRed": "#9d0006",
    "terminal.ansiBrightWhite": "#3c3836",
    "terminal.ansiBrightYellow": "#b57614",
    "terminal.ansiCyan": "#689d6a",
    "terminal.ansiGreen": "#98971a",
    "terminal.ansiMagenta": "#b16286",
    "terminal.ansiRed": "#cc241d",
    "terminal.ansiWhite": "#7c6f64",
    "terminal.ansiYellow": "#d79921",
    "terminal.background": "#fbf1c7",
    "terminal.foreground": "#3c3836",
    "textLink.activeForeground": "#458588",
    "textLink.foreground": "#076678",
    "titleBar.activeBackground": "#fbf1c7",
    "titleBar.activeForeground": "#3c3836",
    "titleBar.inactiveBackground": "#fbf1c7",
    "widget.shadow": "#fbf1c730",
    //"activityBar.activeBorder": "#3c3836",
    //"activityBar.dropBorder": "#3c3836",
    //"activityBar.inactiveForeground": "#3c383666",
    //"breadcrumb.activeSelectionForeground": "#302d2b",
    //"breadcrumb.background": "#fbf1c7",
    //"breadcrumb.focusForeground": "#302d2b",
    //"breadcrumb.foreground": "#3c3836cc",
    //"breadcrumbPicker.background": "#fbf1c7",
    //"button.secondaryBackground": "#5f6a79",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#4c5561",
    //"charts.blue": "#458588",
    //"charts.foreground": "#3c3836",
    //"charts.green": "#388a34",
    //"charts.lines": "#3c383680",
    //"charts.orange": "#d18616",
    //"charts.purple": "#652d90",
    //"charts.red": "#cc241d",
    //"charts.yellow": "#d79921",
    //"checkbox.background": "#fbf1c7",
    //"checkbox.border": "#ebdbb2",
    //"checkbox.foreground": "#3c3836",
    //"debugConsole.errorForeground": "#9d0006",
    //"debugConsole.infoForeground": "#458588",
    //"debugConsole.sourceForeground": "#3c3836",
    //"debugConsole.warningForeground": "#d79921",
    //"debugConsoleInputIcon.foreground": "#3c3836",
    //"debugExceptionWidget.background": "#f1dfde",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#007acc",
    //"debugIcon.disconnectForeground": "#a1260d",
    //"debugIcon.pauseForeground": "#007acc",
    //"debugIcon.restartForeground": "#388a34",
    //"debugIcon.startForeground": "#388a34",
    //"debugIcon.stepBackForeground": "#007acc",
    //"debugIcon.stepIntoForeground": "#007acc",
    //"debugIcon.stepOutForeground": "#007acc",
    //"debugIcon.stepOverForeground": "#007acc",
    //"debugIcon.stopForeground": "#a1260d",
    //"debugTokenExpression.boolean": "#0000ff",
    //"debugTokenExpression.error": "#e51400",
    //"debugTokenExpression.name": "#9b46b0",
    //"debugTokenExpression.number": "#098658",
    //"debugTokenExpression.string": "#a31515",
    //"debugTokenExpression.value": "#6c6c6ccc",
    //"debugView.exceptionLabelBackground": "#a31515",
    //"debugView.exceptionLabelForeground": "#ffffff",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#3c3836",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#717171",
    //"diffEditor.diagonalFill": "#22222233",
    //"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
    //"editor.foldBackground": "#689d6a13",
    //"editor.inactiveSelectionBackground": "#689d6a20",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.rangeHighlightBackground": "#fdff0033",
    //"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
    //"editor.snippetTabstopHighlightBackground": "#0a326433",
    //"editor.stackFrameHighlightBackground": "#ffff6673",
    //"editor.symbolHighlightBackground": "#af3a0330",
    //"editor.wordHighlightBackground": "#57575740",
    //"editor.wordHighlightStrongBackground": "#0e639c40",
    //"editorActiveLineNumber.foreground": "#0b216f",
    //"editorGutter.commentRangeForeground": "#c5c5c5",
    //"editorGutter.foldingControlForeground": "#424242",
    //"editorHint.foreground": "#6c6c6c",
    //"editorHoverWidget.foreground": "#3c3836",
    //"editorHoverWidget.statusBarBackground": "#faebb2",
    //"editorInlineHint.background": "#fbf1c7",
    //"editorInlineHint.foreground": "#3c3836",
    //"editorLightBulb.foreground": "#ddb100",
    //"editorLightBulbAutoFix.foreground": "#007acc",
    //"editorLineNumber.activeForeground": "#0b216f",
    //"editorMarkerNavigation.background": "#ffffff",
    //"editorMarkerNavigationError.background": "#cc241d",
    //"editorMarkerNavigationInfo.background": "#458588",
    //"editorMarkerNavigationWarning.background": "#d79921",
    //"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
    //"editorPane.background": "#fbf1c7",
    //"editorUnnecessaryCode.opacity": "#00000077",
    //"editorWidget.foreground": "#3c3836",
    //"extensionBadge.remoteBackground": "#458588",
    //"extensionBadge.remoteForeground": "#ebdbb2",
    //"extensionButton.prominentForeground": "#3c3836",
    //"extensionIcon.starForeground": "#df6100",
    //"gitDecoration.addedResourceForeground": "#587c0c",
    //"gitDecoration.renamedResourceForeground": "#007100",
    //"gitDecoration.stageDeletedResourceForeground": "#ad0707",
    //"gitDecoration.stageModifiedResourceForeground": "#895503",
    //"gitDecoration.submoduleResourceForeground": "#1258a7",
    //"gitlens.closedPullRequestIconColor": "#f85149",
    //"gitlens.decorations.addedForegroundColor": "#587c0c",
    //"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
    //"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
    //"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
    //"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
    //"gitlens.decorations.branchUpToDateForegroundColor": "#504945",
    //"gitlens.decorations.copiedForegroundColor": "#007100",
    //"gitlens.decorations.deletedForegroundColor": "#cc241d",
    //"gitlens.decorations.ignoredForegroundColor": "#a89984",
    //"gitlens.decorations.modifiedForegroundColor": "#d79921",
    //"gitlens.decorations.renamedForegroundColor": "#007100",
    //"gitlens.decorations.untrackedForegroundColor": "#98971a",
    //"gitlens.gutterBackgroundColor": "#0000000c",
    //"gitlens.gutterForegroundColor": "#747474",
    //"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
    //"gitlens.lineHighlightBackgroundColor": "#00bcf233",
    //"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
    //"gitlens.mergedPullRequestIconColor": "#995dff",
    //"gitlens.openPullRequestIconColor": "#56d364",
    //"gitlens.trailingLineBackgroundColor": "#00000000",
    //"gitlens.trailingLineForegroundColor": "#99999959",
    //"gitlens.unpublishedCommitIconColor": "#35b15e",
    //"gitlens.unpulledChangesIconColor": "#b15e35",
    //"gitlens.unpushlishedChangesIconColor": "#35b15e",
    //"icon.foreground": "#424242",
    //"imagePreview.border": "#80808059",
    //"inputOption.activeBackground": "#ebdbb233",
    //"inputOption.activeForeground": "#000000",
    //"list.deemphasizedForeground": "#8e8e90",
    //"list.errorForeground": "#b01011",
    //"list.filterMatchBackground": "#af3a0330",
    //"list.focusOutline": "#ebdbb2",
    //"list.invalidItemForeground": "#b89500",
    //"list.warningForeground": "#855f00",
    //"listFilterWidget.background": "#efc1ad",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"menu.background": "#fbf1c7",
    //"menu.foreground": "#3c3836",
    //"menu.selectionBackground": "#ebdbb280",
    //"menu.selectionForeground": "#af3a03",
    //"menu.separatorBackground": "#888888",
    //"menubar.selectionBackground": "#0000001a",
    //"menubar.selectionForeground": "#3c3836",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.selectionHighlight": "#add6ff",
    //"minimap.warningHighlight": "#d79921",
    //"minimapGutter.addedBackground": "#81b88b",
    //"minimapGutter.deletedBackground": "#ca4b51",
    //"minimapGutter.modifiedBackground": "#66afe0",
    //"minimapSlider.activeBackground": "#689d6a80",
    //"minimapSlider.background": "#d5c4a14d",
    //"minimapSlider.hoverBackground": "#bdae9380",
    //"notebook.cellBorderColor": "#ebdbb280",
    //"notebook.cellInsertionIndicator": "#ebdbb2",
    //"notebook.cellStatusBarItemHoverBackground": "#00000014",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.focusedCellBorder": "#ebdbb2",
    //"notebook.focusedEditorBorder": "#ebdbb2",
    //"notebook.focusedRowBorder": "#0000001f",
    //"notebook.inactiveFocusedCellBorder": "#ebdbb280",
    //"notebook.outputContainerBackgroundColor": "#ebdbb280",
    //"notebook.rowHoverBackground": "#ebdbb247",
    //"notebook.selectedCellBackground": "#c8ddf180",
    //"notebook.selectedCellBorder": "#ebdbb280",
    //"notebook.symbolHighlightBackground": "#fdff0033",
    //"notebookScrollbarSlider.activeBackground": "#689d6a",
    //"notebookScrollbarSlider.background": "#d5c4a199",
    //"notebookScrollbarSlider.hoverBackground": "#bdae93",
    //"notebookStatusErrorIcon.foreground": "#9d0006",
    //"notebookStatusRunningIcon.foreground": "#3c3836",
    //"notebookStatusSuccessIcon.foreground": "#388a34",
    //"notificationCenterHeader.background": "#faebb2",
    //"notificationLink.foreground": "#076678",
    //"notifications.background": "#fbf1c7",
    //"notifications.border": "#faebb2",
    //"notifications.foreground": "#3c3836",
    //"notificationsErrorIcon.foreground": "#cc241d",
    //"notificationsInfoIcon.foreground": "#458588",
    //"notificationsWarningIcon.foreground": "#d79921",
    //"panel.background": "#fbf1c7",
    //"panel.dropBorder": "#3c3836",
    //"panelInput.border": "#dddddd",
    //"panelSection.border": "#ebdbb2",
    //"panelSection.dropBackground": "#ebdbb260",
    //"panelSectionHeader.background": "#80808033",
    //"panelTitle.activeBorder": "#3c3836",
    //"panelTitle.inactiveForeground": "#3c3836bf",
    //"peekViewResult.lineForeground": "#646465",
    //"pickerGroup.border": "#cccedb",
    //"pickerGroup.foreground": "#0066bf",
    //"problemsErrorIcon.foreground": "#cc241d",
    //"problemsInfoIcon.foreground": "#458588",
    //"problemsWarningIcon.foreground": "#d79921",
    //"quickInput.background": "#fbf1c7",
    //"quickInput.foreground": "#3c3836",
    //"quickInputList.focusBackground": "#ebdbb2",
    //"quickInputTitle.background": "#0000000f",
    //"sash.hoverBorder": "#ebdbb2",
    //"scm.providerBorder": "#c8c8c8",
    //"searchEditor.findMatchBackground": "#af3a0320",
    //"searchEditor.textInputBorder": "#ebdbb2",
    //"settings.checkboxBackground": "#fbf1c7",
    //"settings.checkboxBorder": "#ebdbb2",
    //"settings.checkboxForeground": "#3c3836",
    //"settings.dropdownBackground": "#fbf1c7",
    //"settings.dropdownBorder": "#ebdbb2",
    //"settings.dropdownForeground": "#3c3836",
    //"settings.dropdownListBorder": "#ebdbb2",
    //"settings.focusedRowBackground": "#ebdbb266",
    //"settings.headerForeground": "#444444",
    //"settings.modifiedItemIndicator": "#66afe0",
    //"settings.numberInputBackground": "#3c383605",
    //"settings.numberInputBorder": "#ebdbb2",
    //"settings.numberInputForeground": "#3c3836",
    //"settings.textInputBackground": "#3c383605",
    //"settings.textInputBorder": "#ebdbb2",
    //"settings.textInputForeground": "#3c3836",
    //"sideBar.dropBackground": "#ebdbb260",
    //"statusBar.noFolderForeground": "#3c3836",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.errorBackground": "#5e0003",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.hoverBackground": "#ffffff1f",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#3c3836",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.remoteBackground": "#458588",
    //"statusBarItem.remoteForeground": "#ebdbb2",
    //"symbolIcon.arrayForeground": "#3c3836",
    //"symbolIcon.booleanForeground": "#3c3836",
    //"symbolIcon.classForeground": "#d67e00",
    //"symbolIcon.colorForeground": "#3c3836",
    //"symbolIcon.constantForeground": "#3c3836",
    //"symbolIcon.constructorForeground": "#652d90",
    //"symbolIcon.enumeratorForeground": "#d67e00",
    //"symbolIcon.enumeratorMemberForeground": "#007acc",
    //"symbolIcon.eventForeground": "#d67e00",
    //"symbolIcon.fieldForeground": "#007acc",
    //"symbolIcon.fileForeground": "#3c3836",
    //"symbolIcon.folderForeground": "#3c3836",
    //"symbolIcon.functionForeground": "#652d90",
    //"symbolIcon.interfaceForeground": "#007acc",
    //"symbolIcon.keyForeground": "#3c3836",
    //"symbolIcon.keywordForeground": "#3c3836",
    //"symbolIcon.methodForeground": "#652d90",
    //"symbolIcon.moduleForeground": "#3c3836",
    //"symbolIcon.namespaceForeground": "#3c3836",
    //"symbolIcon.nullForeground": "#3c3836",
    //"symbolIcon.numberForeground": "#3c3836",
    //"symbolIcon.objectForeground": "#3c3836",
    //"symbolIcon.operatorForeground": "#3c3836",
    //"symbolIcon.packageForeground": "#3c3836",
    //"symbolIcon.propertyForeground": "#3c3836",
    //"symbolIcon.referenceForeground": "#3c3836",
    //"symbolIcon.snippetForeground": "#3c3836",
    //"symbolIcon.stringForeground": "#3c3836",
    //"symbolIcon.structForeground": "#3c3836",
    //"symbolIcon.textForeground": "#3c3836",
    //"symbolIcon.typeParameterForeground": "#3c3836",
    //"symbolIcon.unitForeground": "#3c3836",
    //"symbolIcon.variableForeground": "#007acc",
    //"tab.activeModifiedBorder": "#33aaee",
    //"tab.inactiveModifiedBorder": "#33aaee80",
    //"tab.lastPinnedBorder": "#a9a9a9",
    //"tab.unfocusedActiveBackground": "#ebdbb2",
    //"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
    //"tab.unfocusedInactiveBackground": "#fbf1c7",
    //"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
    //"terminal.border": "#ebdbb2",
    //"terminal.selectionBackground": "#00000040",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#cc241d",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.hint.decorationForeground": "#6c6c6c",
    //"testing.message.info.decorationForeground": "#458588",
    //"testing.message.info.lineBackground": "#007fff33",
    //"testing.message.warning.decorationForeground": "#d79921",
    //"testing.message.warning.lineBackground": "#ffd00033",
    //"testing.peekBorder": "#cc241d",
    //"testing.runAction": "#73c991",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#dcdcdc66",
    //"textPreformat.foreground": "#a31515",
    //"textSeparator.foreground": "#0000002e",
    //"titleBar.inactiveForeground": "#3c383699",
    //"tree.indentGuidesStroke": "#a9a9a9",
    //"tree.tableColumnsBorder": "#61616120",
    //"welcomePage.progress.background": "#3c383605",
    //"welcomePage.progress.foreground": "#076678",
    //"welcomePage.tileBackground": "#fbf1c7",
    //"welcomePage.tileHoverBackground": "#f8e69d",
    //"activityBar.activeBackground": null,
    //"activityBar.activeFocusBorder": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightStrongBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorOverviewRuler.background": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.filterMatchBorder": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"minimap.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"searchEditor.findMatchBorder": null,
    //"sideBarSectionHeader.border": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminalCursor.background": null,
    //"terminalCursor.foreground": null,
    //"testing.message.hint.lineBackground": null,
    //"titleBar.border": null,
    //"walkThrough.embeddedEditorBackground": null,
    //"welcomePage.background": null,
    //"welcomePage.buttonBackground": null,
    //"welcomePage.buttonHoverBackground": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": "emphasis",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "strong",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "header",
      "settings": {
        "foreground": "#458588"
      }
    },
    {
      "scope": [
        "comment",
        "punctuation.definition.comment"
      ],
      "settings": {
        "foreground": "#928374",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "constant",
        "support.constant",
        "variable.arguments"
      ],
      "settings": {
        "foreground": "#8F3F71"
      }
    },
    {
      "scope": "constant.rgb-value",
      "settings": {
        "foreground": "#3C3836"
      }
    },
    {
      "scope": "entity.name.selector",
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#B57614"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "punctuation.tag"
      ],
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": [
        "invalid",
        "invalid.illegal"
      ],
      "settings": {
        "foreground": "#CC241D"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#B16286"
      }
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "meta.preprocessor",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "meta.preprocessor.string",
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": "meta.preprocessor.numeric",
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": "meta.header.diff",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#9D0006"
      }
    },
    {
      "scope": "storage.modifier",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": "string.tag",
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": "string.value",
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "string.escape",
      "settings": {
        "foreground": "#9D0006"
      }
    },
    {
      "scope": "string.quasi",
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "string.entity",
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": "object",
      "settings": {
        "foreground": "#3C3836"
      }
    },
    {
      "scope": "module.node",
      "settings": {
        "foreground": "#076678"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#689D6A"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#9D0006"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#9D0006"
      }
    },
    {
      "scope": "keyword.control.module",
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "keyword.control.less",
      "settings": {
        "foreground": "#D79921"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "keyword.operator.new",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": "metatag.php",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "support.function.git-rebase",
      "settings": {
        "foreground": "#689D6A"
      }
    },
    {
      "scope": "constant.sha.git-rebase",
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": [
        "meta.type.name",
        "meta.return.type",
        "meta.return-type",
        "meta.cast",
        "meta.type.annotation",
        "support.type",
        "storage.type.cs",
        "variable.class"
      ],
      "settings": {
        "foreground": "#B57614"
      }
    },
    {
      "scope": [
        "variable.this",
        "support.variable"
      ],
      "settings": {
        "foreground": "#8F3F71"
      }
    },
    {
      "scope": [
        "entity.name",
        "entity.static",
        "entity.name.class.static.function",
        "entity.name.function",
        "entity.name.class",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#B57614"
      }
    },
    {
      "scope": [
        "storage.type.function",
        "entity.function",
        "entity.name.function.static"
      ],
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "entity.name.function.function-call",
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "support.function.builtin",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": [
        "entity.name.method",
        "entity.name.method.function-call",
        "entity.name.static.function-call"
      ],
      "settings": {
        "foreground": "#689D6A"
      }
    },
    {
      "scope": "brace",
      "settings": {
        "foreground": "#504945"
      }
    },
    {
      "scope": [
        "meta.parameter.type.variable",
        "variable.parameter",
        "variable.name",
        "variable.other",
        "variable",
        "string.constant.other.placeholder"
      ],
      "settings": {
        "foreground": "#076678"
      }
    },
    {
      "scope": "prototype",
      "settings": {
        "foreground": "#8F3F71"
      }
    },
    {
      "scope": "storage.type.class",
      "settings": {
        "foreground": "#9D0006"
      }
    },
    {
      "scope": [
        "punctuation"
      ],
      "settings": {
        "foreground": "#7C6F64"
      }
    },
    {
      "scope": "punctuation.quoted",
      "settings": {
        "foreground": "#3C3836"
      }
    },
    {
      "scope": "punctuation.quasi",
      "settings": {
        "foreground": "#9D0006"
      }
    },
    {
      "scope": [
        "*url*",
        "*link*",
        "*uri*"
      ],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": [
        "meta.function.python",
        "entity.name.function.python"
      ],
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": [
        "storage.type.function.python",
        "storage.modifier.declaration",
        "storage.type.class.python"
      ],
      "settings": {
        "foreground": "#9D0006"
      }
    },
    {
      "scope": "meta.function-call.generic",
      "settings": {
        "foreground": "#076678"
      }
    },
    {
      "scope": "meta.function-call.arguments",
      "settings": {
        "foreground": "#504945"
      }
    },
    {
      "scope": "entity.name.function.decorator",
      "settings": {
        "foreground": "#B57614",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "constant.other.caps",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#9D0006"
      }
    },
    {
      "scope": "punctuation.definition.logical-expression",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "string.inperpolated.dollar.shell",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": [
        "string.interpolated.dollar.shell",
        "string.interpolated.backtick.shell"
      ],
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "keyword.control.directive",
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "support.function.C99",
      "settings": {
        "foreground": "#B57614"
      }
    },
    {
      "scope": [
        "meta.function.cs",
        "entity.name.function.cs",
        "entity.name.type.namespace.cs"
      ],
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": [
        "keyword.other.using.cs",
        "entity.name.variable.field.cs",
        "entity.name.variable.local.cs",
        "variable.other.readwrite.cs"
      ],
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": [
        "keyword.other.this.cs",
        "keyword.other.base.cs"
      ],
      "settings": {
        "foreground": "#8F3F71"
      }
    },
    {
      "scope": "meta.scope.prerequisites",
      "settings": {
        "foreground": "#B57614"
      }
    },
    {
      "scope": "entity.name.function.target",
      "settings": {
        "foreground": "#79740E",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "storage.modifier.import.java",
        "storage.modifier.package.java"
      ],
      "settings": {
        "foreground": "#665C54"
      }
    },
    {
      "scope": [
        "keyword.other.import.java",
        "keyword.other.package.java"
      ],
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "storage.type.java",
      "settings": {
        "foreground": "#B57614"
      }
    },
    {
      "scope": "storage.type.annotation",
      "settings": {
        "foreground": "#076678",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "keyword.other.documentation.javadoc",
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "comment.block.javadoc variable.parameter.java",
      "settings": {
        "foreground": "#79740E",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "source.java variable.other.object",
        "source.java variable.other.definition.java"
      ],
      "settings": {
        "foreground": "#3C3836"
      }
    },
    {
      "scope": "meta.function-parameters.lisp",
      "settings": {
        "foreground": "#B57614"
      }
    },
    {
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "string.other.link.title.markdown",
      "settings": {
        "foreground": "#928374",
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.underline.link",
      "settings": {
        "foreground": "#8F3F71"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "foreground": "#AF3A03",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "foreground": "#AF3A03",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#D65D0E"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "markup.punctuation.quote.beginning",
      "settings": {
        "foreground": "#98971A"
      }
    },
    {
      "scope": "markup.punctuation.list.beginning",
      "settings": {
        "foreground": "#076678"
      }
    },
    {
      "scope": [
        "markup.inline.raw",
        "markup.fenced_code.block"
      ],
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": "string.quoted.double.json",
      "settings": {
        "foreground": "#076678"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#8F3F71"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": "entity.other.attribute-name.css",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "source.css meta.selector",
      "settings": {
        "foreground": "#3C3836"
      }
    },
    {
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "entity.other.attribute-name.class",
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": [
        "source.css support.function.transform",
        "source.css support.function.timing-function",
        "source.css support.function.misc"
      ],
      "settings": {
        "foreground": "#9D0006"
      }
    },
    {
      "scope": [
        "support.property-value",
        "constant.rgb-value",
        "support.property-value.scss",
        "constant.rgb-value.scss"
      ],
      "settings": {
        "foreground": "#D65D0E"
      }
    },
    {
      "scope": [
        "entity.name.tag.css"
      ],
      "settings": {
        "fontStyle": "normal"
      }
    },
    {
      "scope": [
        "punctuation.definition.tag"
      ],
      "settings": {
        "foreground": "#076678"
      }
    },
    {
      "scope": [
        "text.html entity.name.tag",
        "text.html punctuation.tag"
      ],
      "settings": {
        "foreground": "#427B58",
        "fontStyle": "bold"
      }
    },
    {
      "scope": [
        "source.js variable.language"
      ],
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": [
        "source.ts variable.language"
      ],
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": [
        "source.go storage.type"
      ],
      "settings": {
        "foreground": "#B57614"
      }
    },
    {
      "scope": [
        "source.go entity.name.import"
      ],
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": [
        "source.go keyword.package",
        "source.go keyword.import"
      ],
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": [
        "source.go keyword.interface",
        "source.go keyword.struct"
      ],
      "settings": {
        "foreground": "#076678"
      }
    },
    {
      "scope": [
        "source.go entity.name.type"
      ],
      "settings": {
        "foreground": "#3C3836"
      }
    },
    {
      "scope": [
        "source.go entity.name.function"
      ],
      "settings": {
        "foreground": "#8F3F71"
      }
    },
    {
      "scope": [
        "keyword.control.cucumber.table"
      ],
      "settings": {
        "foreground": "#076678"
      }
    },
    {
      "scope": [
        "source.reason string.double",
        "source.reason string.regexp"
      ],
      "settings": {
        "foreground": "#79740E"
      }
    },
    {
      "scope": [
        "source.reason keyword.control.less"
      ],
      "settings": {
        "foreground": "#427B58"
      }
    },
    {
      "scope": [
        "source.reason entity.name.function"
      ],
      "settings": {
        "foreground": "#076678"
      }
    },
    {
      "scope": [
        "source.reason support.property-value",
        "source.reason entity.name.filename"
      ],
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": [
        "source.powershell variable.other.member.powershell"
      ],
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": [
        "source.powershell support.function.powershell"
      ],
      "settings": {
        "foreground": "#B57614"
      }
    },
    {
      "scope": [
        "source.powershell support.function.attribute.powershell"
      ],
      "settings": {
        "foreground": "#665C54"
      }
    },
    {
      "scope": [
        "source.powershell meta.hashtable.assignment.powershell variable.other.readwrite.powershell"
      ],
      "settings": {
        "foreground": "#AF3A03"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#316BCD"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#CD3131"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#800080"
      }
    }
  ]
}